# HALT-Bench Task Runtime Image
#
# Second build stage in task creation.  Takes the patched task image (produced
# by docker commit in SWEBenchProTaskCreator) as BASE_IMAGE and adds:
#   - Node.js 20 runtime
#   - halt_bench npm dependencies (opencode-ai, @opencode-ai/sdk) pre-installed
#   - glibc compatibility shims for Alpine/musl task images
#
# The .opencode Bun binary bundled inside opencode-ai is a dynamically-linked
# glibc ELF.  On glibc images (Ubuntu/Debian) it runs directly.  On Alpine/musl
# images we install libc6-compat + gcompat to provide the needed shims.
#
# Called by SWEBenchProTaskCreator._build_image_and_patch():
#   1. docker commit <patched container> haltbench:<tag>-base
#   2. docker build --build-arg BASE_IMAGE=haltbench:<tag>-base -t haltbench:<tag> .
#   3. docker rmi haltbench:<tag>-base
#
# Result: a single haltbench:<tag> image containing the task repo state AND the
# full agent runtime.  No second image needed at run time.
#
# Harness source files (.mjs, .py) are NOT baked in — they are bind-mounted
# read-only at run time so code changes never require a rebuild.

ARG BASE_IMAGE
FROM --platform=linux/amd64 node:20-bookworm-slim AS node_runtime

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# ── Node.js runtime bootstrap ─────────────────────────────────────────────────
# Copy the full Node 20 toolchain from the node_runtime stage so we have a
# known-good x86-64 binary regardless of what the task image provides.
# We also stash a copy of the glibc loader + key shared libs from node_runtime
# in /opt/haltbench-glibc so the .opencode Bun binary can find them even when
# the task image is Alpine/musl (see the compat shim step below).
COPY --from=node_runtime /usr/local/ /opt/node20/
COPY --from=node_runtime /lib/x86_64-linux-gnu/libc.so.6          /opt/haltbench-glibc/
COPY --from=node_runtime /lib/x86_64-linux-gnu/libm.so.6          /opt/haltbench-glibc/
COPY --from=node_runtime /lib/x86_64-linux-gnu/libpthread.so.0    /opt/haltbench-glibc/
COPY --from=node_runtime /lib/x86_64-linux-gnu/libdl.so.2         /opt/haltbench-glibc/
COPY --from=node_runtime /lib/x86_64-linux-gnu/librt.so.1         /opt/haltbench-glibc/
COPY --from=node_runtime /lib/x86_64-linux-gnu/libresolv.so.2     /opt/haltbench-glibc/
COPY --from=node_runtime /lib64/ld-linux-x86-64.so.2              /opt/haltbench-glibc/

# Install Node.js:
#   - If image already has Node >=18, reuse it.
#   - Alpine: install via apk (musl-native node) + add glibc compat so .opencode runs.
#     Some Alpine SWE-bench images ship Node 16 at /usr/local/bin/node which would
#     shadow the freshly-installed package (placed at /usr/bin/node by apk).
#     We explicitly overwrite /usr/local/bin/node after apk to fix that shadow.
#   - Other (Debian/Ubuntu/…): copy Node 20 binaries from node_runtime stage.
RUN set -e; \
    if command -v node >/dev/null 2>&1 && command -v npm >/dev/null 2>&1; then \
        NODE_MAJOR="$(node -v | sed -E 's/^v([0-9]+).*/\1/')"; \
        if [ "${NODE_MAJOR}" -ge 18 ]; then \
            echo "Reusing preinstalled Node $(node -v)"; \
            node --version; npm --version; \
            exit 0; \
        fi; \
    fi; \
    if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache nodejs npm libc6-compat gcompat; \
        if [ -f /usr/bin/node ]; then \
            cp -f /usr/bin/node /usr/local/bin/node; \
            printf '#!/bin/sh\nexec /usr/bin/npm "$@"\n' > /usr/local/bin/npm && chmod 755 /usr/local/bin/npm; \
            printf '#!/bin/sh\nexec /usr/bin/npx "$@"\n' > /usr/local/bin/npx && chmod 755 /usr/local/bin/npx || true; \
        fi; \
    else \
        cp -a /opt/node20/. /usr/local/; \
    fi && \
    node --version && npm --version

# ── halt_bench npm dependencies ───────────────────────────────────────────────
# Only package manifests are copied — source .mjs/.py files are bind-mounted
# at run time so edits deploy instantly without rebuilds.
WORKDIR /opt/halt_bench_harness
COPY package.json package-lock.json ./
RUN npm ci --omit=dev 2>&1

# Expose node_modules/.bin on PATH so `node`, `opencode`, etc. resolve without
# full paths.  The task repo's WORKDIR is restored below.
ENV PATH="/opt/halt_bench_harness/node_modules/.bin:/usr/local/bin:${PATH}"

# ── ripgrep ───────────────────────────────────────────────────────────────────
# OpenCode's built-in grep/glob tools shell out to `rg`.  Install best-effort:
# try each package manager in order and log a warning if none succeeds.
# This step NEVER fails the build — agents fall back to grep if rg is absent.
RUN if command -v rg >/dev/null 2>&1; then \
        echo "ripgrep already available: $(rg --version | head -1)"; \
    else \
        INSTALLED=0; \
        if [ "$INSTALLED" = "0" ] && command -v apk >/dev/null 2>&1; then \
            apk add --no-cache ripgrep 2>/dev/null && INSTALLED=1 || true; \
        fi; \
        if [ "$INSTALLED" = "0" ] && command -v apt-get >/dev/null 2>&1; then \
            apt-get update -qq 2>/dev/null \
                && apt-get install -y --no-install-recommends ripgrep 2>/dev/null \
                && INSTALLED=1 || true; \
        fi; \
        if [ "$INSTALLED" = "0" ] && command -v dnf >/dev/null 2>&1; then \
            dnf install -y --setopt=install_weak_deps=False ripgrep 2>/dev/null && INSTALLED=1 || true; \
        fi; \
        if [ "$INSTALLED" = "0" ] && command -v yum >/dev/null 2>&1; then \
            yum install -y ripgrep 2>/dev/null && INSTALLED=1 || true; \
        fi; \
        if [ "$INSTALLED" = "1" ]; then \
            echo "ripgrep installed: $(rg --version | head -1)"; \
        else \
            echo "WARNING: ripgrep could not be installed via any package manager (apk/apt-get/dnf/yum) — rg will not be available; agents will fall back to grep"; \
        fi; \
    fi
