# HALT-Bench Task Runtime Image
#
# Second build stage in task creation.  Takes the patched task image (produced
# by docker commit in SWEBenchProTaskCreator) as BASE_IMAGE and adds:
#   - Node.js 20 runtime
#   - halt_bench npm dependencies (opencode-ai, @opencode-ai/sdk) pre-installed
#   - glibc compatibility shims for Alpine/musl task images
#
# The .opencode Bun binary bundled inside opencode-ai is a dynamically-linked
# glibc ELF.  On glibc images (Ubuntu/Debian) it runs directly.  On Alpine/musl
# images we install libc6-compat + gcompat to provide the needed shims.
#
# Called by SWEBenchProTaskCreator._build_image_and_patch():
#   1. docker commit <patched container> haltbench:<tag>-base
#   2. docker build --build-arg BASE_IMAGE=haltbench:<tag>-base -t haltbench:<tag> .
#   3. docker rmi haltbench:<tag>-base
#
# Result: a single haltbench:<tag> image containing the task repo state AND the
# full agent runtime.  No second image needed at run time.
#
# Harness source files (.mjs, .py) are NOT baked in — they are bind-mounted
# read-only at run time so code changes never require a rebuild.

ARG BASE_IMAGE
FROM --platform=linux/amd64 node:20-bookworm-slim AS node_runtime

ARG BASE_IMAGE
ARG HALT_BENCH_PRESERVE_TASK_NODE=0
FROM ${BASE_IMAGE}
ARG HALT_BENCH_PRESERVE_TASK_NODE=0

# ── Node.js runtime bootstrap ─────────────────────────────────────────────────
# Copy the full Node 20 toolchain from the node_runtime stage so we have a
# known-good x86-64 binary regardless of what the task image provides.
# We also stash a copy of the glibc loader + key shared libs from node_runtime
# in /opt/haltbench-glibc so the .opencode Bun binary can find them even when
# the task image is Alpine/musl (see the compat shim step below).
COPY --from=node_runtime /usr/local/ /opt/node20/
COPY --from=node_runtime /lib/x86_64-linux-gnu/libc.so.6          /opt/haltbench-glibc/
COPY --from=node_runtime /lib/x86_64-linux-gnu/libm.so.6          /opt/haltbench-glibc/
COPY --from=node_runtime /lib/x86_64-linux-gnu/libpthread.so.0    /opt/haltbench-glibc/
COPY --from=node_runtime /lib/x86_64-linux-gnu/libdl.so.2         /opt/haltbench-glibc/
COPY --from=node_runtime /lib/x86_64-linux-gnu/librt.so.1         /opt/haltbench-glibc/
COPY --from=node_runtime /lib/x86_64-linux-gnu/libresolv.so.2     /opt/haltbench-glibc/
COPY --from=node_runtime /lib64/ld-linux-x86-64.so.2              /opt/haltbench-glibc/
# libstdc++ from glibc stage silences version-mismatch warnings when running the
# glibc Node 20 binary on Alpine (which has a musl libstdc++ stub without version symbols).
COPY --from=node_runtime /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /opt/haltbench-glibc/

# Create a stable harness-only Node 20 wrapper.  On Alpine/musl images the
# glibc Node binary must be launched through the copied glibc loader; running
# /opt/node20/bin/node directly can fail with missing musl symbols such as
# fcntl64.  This wrapper is intentionally not placed on the final PATH so task
# tests keep using the repo's own node/npm runtime.
RUN set -e; \
    if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache libc6-compat gcompat; \
    fi; \
    mkdir -p /opt/halt_bench_harness/bin; \
    if command -v apk >/dev/null 2>&1; then \
        printf '#!/bin/sh\nexec /opt/haltbench-glibc/ld-linux-x86-64.so.2 --library-path /opt/haltbench-glibc /opt/node20/bin/node "$@"\n' \
            > /opt/halt_bench_harness/bin/node20; \
    else \
        printf '#!/bin/sh\nexec /opt/node20/bin/node "$@"\n' \
            > /opt/halt_bench_harness/bin/node20; \
    fi; \
    chmod +x /opt/halt_bench_harness/bin/node20; \
    ln -sf /opt/halt_bench_harness/bin/node20 /opt/halt_bench_harness/bin/node; \
    /opt/halt_bench_harness/bin/node20 --version

# Install task-visible Node.js:
#   - Repo-specific legacy images can preserve their preinstalled Node because
#     some test suites are not compatible with Node 20.
#   - If image already has Node >=18, reuse it.
#   - Alpine (musl): `apk add nodejs` gives Node 18 but installs to /usr/bin/node,
#     which is shadowed by any pre-existing /usr/local/bin/node from the seed image
#     (e.g. Node 16).  Instead, write a thin wrapper at /usr/local/bin/node that
#     invokes the glibc Node 20 binary from the node_runtime stage via the glibc
#     shim loader — guaranteed Node 20 regardless of what the seed image had.
#   - Other (Debian/Ubuntu/…): copy Node 20 binaries from node_runtime stage.
RUN set -e; \
    if [ "${HALT_BENCH_PRESERVE_TASK_NODE}" = "1" ] && command -v node >/dev/null 2>&1 && command -v npm >/dev/null 2>&1; then \
        echo "Preserving task image Node $(node -v) for repo test compatibility"; \
        node --version; npm --version; \
        exit 0; \
    fi; \
    if command -v node >/dev/null 2>&1 && command -v npm >/dev/null 2>&1; then \
        NODE_MAJOR="$(node -v | sed -E 's/^v([0-9]+).*/\1/')"; \
        if [ "${NODE_MAJOR}" -ge 18 ]; then \
            echo "Reusing preinstalled Node $(node -v)"; \
            node --version; npm --version; \
            exit 0; \
        fi; \
    fi; \
    if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache libc6-compat gcompat; \
        printf '#!/bin/sh\nexec /opt/haltbench-glibc/ld-linux-x86-64.so.2 --library-path /opt/haltbench-glibc /opt/node20/bin/node "$@"\n' \
            > /usr/local/bin/node; \
        chmod +x /usr/local/bin/node; \
        ln -sf /opt/node20/bin/npm /usr/local/bin/npm; \
        ln -sf /opt/node20/bin/npx /usr/local/bin/npx; \
        ln -sf /opt/node20/bin/corepack /usr/local/bin/corepack; \
    else \
        cp -a /opt/node20/. /usr/local/; \
    fi && \
    node --version && npm --version

# ── halt_bench npm dependencies ───────────────────────────────────────────────
# Only package manifests are copied — source .mjs/.py files are bind-mounted
# at run time so edits deploy instantly without rebuilds.
WORKDIR /opt/halt_bench_harness
COPY package.json package-lock.json ./
RUN PATH="/opt/halt_bench_harness/bin:/opt/node20/bin:${PATH}" npm ci --omit=dev 2>&1

# Expose node_modules/.bin on PATH.  `node` remains the task image's repo
# runtime when HALT_BENCH_PRESERVE_TASK_NODE=1; the harness explicitly invokes
# /opt/node20/bin/node for OpenCode.
ENV PATH="/opt/halt_bench_harness/node_modules/.bin:/usr/local/bin:${PATH}"

# Restore the task repo as the working directory so the agent container starts
# inside the repo root, matching hil_bench_agent.py's Dockerfile convention.
WORKDIR /app

# ── ripgrep ───────────────────────────────────────────────────────────────────
# OpenCode's built-in grep/glob tools shell out to `rg`.  Install best-effort:
# try each package manager in order and log a warning if none succeeds.
# This step NEVER fails the build — agents fall back to grep if rg is absent.
RUN if command -v rg >/dev/null 2>&1; then \
        echo "ripgrep already available: $(rg --version | head -1)"; \
    else \
        INSTALLED=0; \
        if [ "$INSTALLED" = "0" ] && command -v apk >/dev/null 2>&1; then \
            apk add --no-cache ripgrep 2>/dev/null && INSTALLED=1 || true; \
        fi; \
        if [ "$INSTALLED" = "0" ] && command -v apt-get >/dev/null 2>&1; then \
            apt-get update -qq 2>/dev/null \
                && apt-get install -y --no-install-recommends ripgrep 2>/dev/null \
                && INSTALLED=1 || true; \
        fi; \
        if [ "$INSTALLED" = "0" ] && command -v dnf >/dev/null 2>&1; then \
            dnf install -y --setopt=install_weak_deps=False ripgrep 2>/dev/null && INSTALLED=1 || true; \
        fi; \
        if [ "$INSTALLED" = "0" ] && command -v yum >/dev/null 2>&1; then \
            yum install -y ripgrep 2>/dev/null && INSTALLED=1 || true; \
        fi; \
        if [ "$INSTALLED" = "1" ]; then \
            echo "ripgrep installed: $(rg --version | head -1)"; \
        else \
            echo "WARNING: ripgrep could not be installed via any package manager (apk/apt-get/dnf/yum) — rg will not be available; agents will fall back to grep"; \
        fi; \
    fi
